<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            <img class="logo" src="edukado.png" alt="Logo" />
            <img class="vector" src="vector.png" alt="Vector Image" />
            <img class="bg" src="banner.jpg" alt="Background Image" />
            <nav class="home-about-contact">
              <a href="#" class="nav-link">Home</a>
              <a href="#" class="nav-link">About</a>
              <a href="#" class="nav-link active">Contact Us</a>
            </nav>
            <p class="central-i-santa-rosa">Central I Santa Rosa <br />Elementary School</p>
          </div>
          <img class="CENTRAL-removebg" src="logo.png" alt="Central Logo" />

          <div class="name-info">
            <p>Buerano, Jester</p>
            <p>Casteñeda, Justine</p>
            <p>Cruz, Lesley</p>
            <p>Delas Alas, Chloie</p>
            <p>Napari, John Marc</p>
            <p>Rico, John Oswald</p>
          </div>

          <div class="contact-info">
            <p>sres_central1@yahoo.com | 508-1492</p>
            <p>Rizal Blvd, Brgy. Malusak, City of Santa Rosa, Laguna</p>
            <p>HACIENDA DOMINICADO</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>